<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/photoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Wybierz zdjęcie"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/newCategorySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/newPhotoNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoSpinner"
        android:layout_marginBottom="10dp"
        android:hint="Nowa nazwa zdjęcia"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCategorySpinner" />

    <Spinner
        android:id="@+id/newCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPhotoNameEditText"
        android:hint="Nowa kategoria"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/newPhotoNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoSpinner" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="180dp"
        android:text="Edytuj Zdjęcie"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/photoSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="96dp"
        android:layout_height="51dp"
        android:layout_marginStart="289dp"
        android:layout_marginTop="663dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Cofnij"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="96dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="662dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="20dp"
        android:text="Dodaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/selectedPhotoImageView"
        android:layout_width="294dp"
        android:layout_height="201dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="23dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo1"
        app:layout_constraintBottom_toTopOf="@+id/photoSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" /> <!-- Ustaw domyślne zdjęcie -->
    android:contentDescription="Selected Photo"/>
</androidx.constraintlayout.widget.ConstraintLayout>