<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/backButton"
        android:layout_width="96dp"
        android:layout_height="51dp"
        android:layout_marginStart="289dp"
        android:layout_marginTop="663dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Cofnij"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/AddButton2"
        android:layout_width="96dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="662dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="20dp"
        android:text="Dodaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/photoNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:hint="Nazwa zdjęcia"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/categorySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoIDEditText" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoNameEditText"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="218dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoNameEditText" />

    <EditText
        android:id="@+id/photoIDEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:hint="ID_zdjęcia"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/photoNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dodaj" />

    <TextView
        android:id="@+id/Dodaj"
        android:layout_width="301dp"
        android:layout_height="73dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="46dp"
        android:text="Dodaj Zdjęcie"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/photoIDEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>